package org.matveeva.kotlincourse.lesson5

//Простой уровень
//1. (12 / 3 > 3) && (5 * 2 == 10) пример решения: true && true = true
//2. (14 - 4 <= 10) || (6 / 2 != 3) решение: true || false = true
//3. (9 + 1 == 10) && (8 % 2 == 0) решение: true && true = true
//4. (7 - 2 < 5) || (4 * 3 != 12) решение: false || false = false
//5. (18 / 6 >= 3) && (5 + 5 == 10) решение: true && true = true
//6. (11 % 3 != 2) || (9 - 3 == 6) решение: false || true = true
//7. (5 * 2 < 11) && (14 / 2 == 7) решение: true && true = true
//8. (8 + 2 <= 10) || (7 % 2 != 1) решение: true || false = true
//9. (16 / 4 > 3) && (3 + 4 == 7) решение: true && true = true
//10. (10 % 2 == 0) || (5 - 3 != 1) решение: true || true = true

//Сложный уровень
//((4 * 3) < 13) && !(8 / 4 == 2) || (10 % 3 != 1)
// решение: (true && false) || false = false
//((14 - 5) > 8) || (9 / 3 == 3) && !(7 + 0 != 7)
// решение: (true||true) && true = true
//((2 + 3) <= 5) && (16 / 4 == 4) || !(6 % 2 == 0)
// решение: (true && true)|| false = true
//((5 * 3) != 15) && !(10 / 2 > 4) || (4 + 4 == 8)
// решение: (false && false)|| true =true
//((12 / 4) >= 3) || (7 % 2 != 1) && !(3 + 3 == 6)
// решение: (true|| false) && false = false

//Продвинутый уровень
//(var f = 6; --f >= 5) || ((3 * 2 == 6) && (9 - 4 != 5))
// решение: true || (true && false) = true
//((var g = 0; g++ != 0) && (4 + 2 == 6)) || (5 / 1 == 5)
// решение: (false && false) || true = true
//(var h = 7; h-- > 6) || (8 + 1 == 9) && (3 % 2 != 1)
// решение: true||true && false = false
//((var i = 5; i++ == 5) || (2 * 2 != 4)) && (10 / 2 == 5)
// решение: (true || false) &&  true =true
//(var j = 4; j-- < 4) && ((6 + 0 == 6) || (5 % 2 != 1))
// решение: false && (true||false) = false

//Оператор элвиса
//Контекст: Вы изучаете физическое явление затухания звука в помещении.
// У вас есть измеренное значение начальной интенсивности звука,
// но из-за ограничений оборудования данные о коэффициенте затухания иногда
// могут быть неизвестны.
//Задача: Рассчитать предполагаемую интенсивность звука после затухания.
// Интенсивность звука после затухания пропорциональна начальной интенсивности,
// умноженной на коэффициент затухания. Если коэффициент затухания неизвестен,
// использовать стандартное значение 0.5.

//fun main(){
//    printIntensiveSound(sound=50,k=null)
//    printIntensiveSound(sound=50,k=0.1)
//}
//
//fun printIntensiveSound(sound: Int, k: Double?){
//    val koef = (k ?: 0.5)
//    println(sound * koef)
//}

//Контекст: Клиент оплачивает доставку груза.
// К стоимости доставки добавляется страховка на груз,
// которая составляет 0,5% от его стоимости. В случае,
// если стоимость не указана, то берётся стандартная стоимость в $50
//Задача: Рассчитать полную стоимость доставки.

fun main(){
    printIntensiveSound(price=null,k=0.05)
    printIntensiveSound(price=50.0,k=0.05)
}

fun printIntensiveSound(price: Double?, k: Double){
    val koef = price ?: 50.0
    println(price )
}




















