package org.matveeva.kotlincourse.lesson8

//Задание 1: Извлечение Даты из Строки Лога. Используй indexOf или split для получения правой части сообщения.
//Описание: У вас есть строка лога вида "Пользователь вошел в систему
// -> 2021-12-01 09:48:23". Извлеките отдельно дату и время из этой строки и
// сразу распечатай их по очереди.
//fun main(){
//    val textt = "Пользователь вошел в систему -> 2021-12-01 09:48:23"
//    val textspit = textt.substring(startIndex = 32)
//    val dateseparete = textspit.split(" ")
//    println(dateseparete.joinToString("\n"))
//}

//Задание 2: Маскирование Личных Данных
//Описание: Дана строка с номером кредитной карты "4539 1488 0343 6467".
// Замаскируйте все цифры, кроме последних четырех, символами "*".
//fun main(){
//    val a1 = "4539 1488 0343 6467"
//    val a2 = a1.substring(startIndex = 15)
//    val a = "**** **** **** $a2"
//    println(a)
//}

//Задание 3: Форматирование Адреса Электронной Почты. Используй replace
//Описание: У вас есть электронный адрес "username@example.com".
// Преобразуйте его в строку "username [at] example [dot] com".
//fun main(){
//    val a1 = "username@example.com"
//    val a2 = a1.replace(oldValue = "@", newValue = " [at] ")
//    val a = a2.replace(oldValue = ".", newValue = " [dot] ")
//    println(a)
//}

//Задание 4: Извлечение Имени Файла из Пути
//Описание: Дан путь к файлу "C:/Пользователи/Документы/report.txt".
// Извлеките название файла с расширением.
//fun main(){
//    val a1 = "C:/Пользователи/Документы/report.txt"
//    val a2 = a1.split("/")
//    val a = a2.size
//    println(a)
//}

//Задание 5: Создание Аббревиатуры из Фразы. Используй split с набором символов
// для разделения. Используй for для перебора слов. Используй var переменную для
// накопления первых букв.
//Описание: У вас есть фраза, например "Объектно-ориентированное программирование".
// Создайте аббревиатуру из начальных букв слов (например, "ООП").

//таблица умножения
fun main(){
    val maxNumber = 9
    for (i in 1..maxNumber){
        for (j in 1..maxNumber){
            val result= i*j
            print(result)
            print(" ")
        }
        println()
    }
}