package org.matveeva.kotlincourse.lesson6

//Задание 1: "Определение Сезона"
//Контекст: Напишите функцию, которая на основе номера месяца возвращает сезон года.

//fun main(date:Int) {
//    val result = when(date){
//        in 12..12 -> "зима"
//        in 1..2 -> "зима"
//        in 3 ..5 -> "весна"
//        in 6 ..8 -> "лето"
//        in 9 ..11 -> "осень"
//        else -> "месяц не определен"
//    }
//}

//Задание 2: "Расчет Возраста Питомца"
//Контекст: Создайте функцию, которая преобразует возраст собаки в "человеческие" годы.
// До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен
// 4 человеческим годам.

//fun main(date: Int) {
//    val result = if(date<=2) {
//        date*10.5
//    } else {
//        date*4
//    }
//    println(result)
//}

//Задание 3: "Определение Вида Транспорта"
//Контекст: Напишите функцию, которая определяет, какой вид транспорта лучше использовать,
// исходя из длины маршрута. Если маршрут до 1 км - "пешком", до 5 км - "велосипед",
// иначе - "автотранспорт".

fun main(date:Double) {
    val result = when(date){
        in 0.0..1.0 -> "пешком"
        in 1.0..5.0 -> "велосипед"
        else -> "автотранспорт"
    }
    println(result)
}

//Задание 4: "Расчет Бонусных Баллов"
//Контекст: Клиенты интернет-магазина получают бонусные баллы за покупки.
// Напишите функцию, которая принимает сумму покупки и возвращает количество
// бонусных баллов: 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей
// и 5 баллов за каждые 100 рублей при сумме свыше этого.

fun main1(date:Double){

}

//Задание 5: "Определение Типа Документа"
//Контекст: В системе хранения документов каждый файл имеет расширение.
// Напишите функцию, которая на основе расширения файла возвращает его
// тип: "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".
